<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">
<TextView
    android:id="@+id/re_number"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="账户注册"
    android:textSize="30dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp" />
    <TextView
        android:id="@+id/tv_reg_ac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:inputType="number"
        android:text="账户:"
        android:layout_marginTop="60dp"
        android:textColor="#000"
        android:padding="10dp" />
    <EditText
        android:id="@+id/et_reg_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/re_number"
        android:layout_toRightOf="@id/tv_reg_ac"
        android:padding="16dp"/>
    <TextView
        android:id="@+id/tv_reg_password1"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_reg_ac"
        android:padding="10dp"
        android:text="密码:"
        android:textColor="#000"
        android:textSize="20dp" />
    <EditText
        android:layout_below="@+id/et_reg_account"
        android:layout_toRightOf="@+id/tv_reg_password1"
        android:id="@+id/et_reg_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp" />
    <TextView
        android:id="@+id/tv_sure_password"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_reg_password"
        android:padding="10dp"
        android:text="确认密码:"
        android:textColor="#000"
        android:textSize="20dp" />
    <EditText
        android:layout_below="@id/et_reg_password"
        android:layout_toRightOf="@+id/tv_sure_password"
        android:id="@+id/et_reg_password2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定注册"
        android:background="#74e674"
        android:id="@+id/reg_btn_sureRegister"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/et_reg_password2"
        android:layout_marginLeft="50dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回登录"
        android:background="#f27758"
        android:id="@+id/reg_btn_backLogin"
        android:layout_alignBottom="@id/reg_btn_sureRegister"
        android:layout_toRightOf="@id/reg_btn_sureRegister"
        android:layout_marginLeft="80dp"
        />
</RelativeLayout>